artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.2
model_size_bytes: 4428949
model_uuid: c860f1da50d84d50b61a1dba00f77716
run_id: a939d6452291444cbfbe9b709c0dbf2d
utc_time_created: '2024-06-06 15:45:06.423996'
